{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A store front application",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knaustin/bamazon.git"
  },
  "author": "Kristen Austin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knaustin/bamazon/issues"
  },
  "homepage": "https://github.com/knaustin/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "inquirer-confirm": "^2.0.1",
    "mysql": "^2.16.0"
  }
}
